<deck version="0.8">
	<meta>
		<game>heir</game>
	</meta>
	<superzone name="Prince">
		<card><name id="prince_anolos.png">Prince Anolos</name><set>basic</set></card>
		<card><name id="prince_forgas.png">Prince Forgas</name><set>basic</set></card>
		<card><name id="prince_ghesaer.png">Prince Ghesaer</name><set>basic</set></card>
		<card><name id="prince_nier.png">Prince Nier</name><set>basic</set></card>
		<card><name id="prince_nobali.png">Prince Nobali</name><set>basic</set></card>
	</superzone>
	<superzone name="Character">
		<card><name id="abethe_ushuyt.png">Abethe Ushuyt</name><set>basic</set></card>
		<card><name id="anata_hoblanus.png">Anata Hoblanus</name><set>basic</set></card>
		<card><name id="areide.png">Areide</name><set>basic</set></card>
		<card><name id="atayal_silan.png">Atayal Silan</name><set>basic</set></card>
		<card><name id="atejebeh.png">Atejebeh</name><set>basic</set></card>
		<card><name id="azahor_tayja.png">Azahor Tayja</name><set>basic</set></card>
		<card><name id="borden_zaheed.png">Borden Zaheed</name><set>basic</set></card>
		<card><name id="drusk.png">Drusk</name><set>basic</set></card>
		<card><name id="fevell_mion.png">Fevell Mion</name><set>basic</set></card>
		<card><name id="franja_semn.png">Franja Semn</name><set>basic</set></card>
		<card><name id="ghalos.png">Ghalos</name><set>basic</set></card>
		<card><name id="jerov_peinn.png">Jerov Peinn</name><set>basic</set></card>
		<card><name id="johann_tlor.png">Johann TLor</name><set>basic</set></card>
		<card><name id="kabreh.png">Kabreh</name><set>basic</set></card>
		<card><name id="karrawen.png">Karrawen</name><set>basic</set></card>
		<card><name id="kott_talaer.png">Kott Talaer</name><set>basic</set></card>
		<card><name id="lady_aerac_garard.png">Lady Aerac Garard</name><set>basic</set></card>
		<card><name id="malani_vargion.png">Malani Vargion</name><set>basic</set></card>
		<card><name id="mnolos.png">Mnolos</name><set>basic</set></card>
		<card><name id="pontae.png">Pontae</name><set>basic</set></card>
		<card><name id="rheis_pruand.png">Rheis Pruand</name><set>basic</set></card>
		<card><name id="sir_damos_temastus.png">Sir Damos Temastus</name><set>basic</set></card>
		<card><name id="sir_mathes_havion.png">Sir Mathes Havion</name><set>basic</set></card>
		<card><name id="sir_pion_halani.png">Sir Pion Halani</name><set>basic</set></card>
		<card><name id="stomar_verdus.png">Stomar Verdus</name><set>basic</set></card>
		<card><name id="tasse_hautha.png">Tasse Hautha</name><set>basic</set></card>
		<card><name id="thad.png">Thad</name><set>basic</set></card>
		<card><name id="turia_salean.png">Turia Salean</name><set>basic</set></card>
		<card><name id="uyed_thoklaw.png">Uyed Thoklaw</name><set>basic</set></card>
		<card><name id="vayn.png">Vayn</name><set>basic</set></card>
	</superzone>
	<superzone name="Event">
		<card><name id="acquisition.png">Acquisition</name><set>basic</set></card>
		<card><name id="acquisition.png">Acquisition</name><set>basic</set></card>
		<card><name id="acquisition.png">Acquisition</name><set>basic</set></card>
		<card><name id="acquisition.png">Acquisition</name><set>basic</set></card>
		<card><name id="an_appeal_to_the_king.png">An Appeal to the King</name><set>basic</set></card>
		<card><name id="archery_competition.png">Archery Competition</name><set>basic</set></card>
		<card><name id="bandit_attack.png">Bandit Attack</name><set>basic</set></card>
		<card><name id="bandit_attack.png">Bandit Attack</name><set>basic</set></card>
		<card><name id="bandit_attack.png">Bandit Attack</name><set>basic</set></card>
		<card><name id="bandit_attack.png">Bandit Attack</name><set>basic</set></card>
		<card><name id="disgrace.png">Disgrace</name><set>basic</set></card>
		<card><name id="disgrace.png">Disgrace</name><set>basic</set></card>
		<card><name id="fencing_competition.png">Fencing Competition</name><set>basic</set></card>
		<card><name id="gifts_for_the_king.png">Gifts for the King</name><set>basic</set></card>
		<card><name id="gifts_for_the_king.png">Gifts for the King</name><set>basic</set></card>
		<card><name id="gifts_for_the_king.png">Gifts for the King</name><set>basic</set></card>
		<card><name id="gifts_for_the_king.png">Gifts for the King</name><set>basic</set></card>
		<card><name id="grand_melee.png">Grand Melee</name><set>basic</set></card>
		<card><name id="grand_melee.png">Grand Melee</name><set>basic</set></card>
		<card><name id="invasion.png">Invasion</name><set>basic</set></card>
		<card><name id="invasion.png">Invasion</name><set>basic</set></card>
		<card><name id="invasion.png">Invasion</name><set>basic</set></card>
		<card><name id="invasion.png">Invasion</name><set>basic</set></card>
		<card><name id="invasion.png">Invasion</name><set>basic</set></card>
		<card><name id="joust.png">Joust</name><set>basic</set></card>
		<card><name id="palace_intrigue.png">Palace Intrigue</name><set>basic</set></card>
		<card><name id="palace_intrigue.png">Palace Intrigue</name><set>basic</set></card>
		<card><name id="palace_intrigue.png">Palace Intrigue</name><set>basic</set></card>
		<card><name id="tax_time.png">Tax Time</name><set>basic</set></card>
		<card><name id="tax_time.png">Tax Time</name><set>basic</set></card>
	</superzone>
	<superzone name="Action">
		<card><name id="actions_speak_louder.png">Actions Speak Louder...</name><set>basic</set></card>
		<card><name id="actions_speak_louder.png">Actions Speak Louder...</name><set>basic</set></card>
		<card><name id="actions_speak_louder.png">Actions Speak Louder...</name><set>basic</set></card>
		<card><name id="actions_speak_louder.png">Actions Speak Louder...</name><set>basic</set></card>
		<card><name id="assassination.png">Assassination</name><set>basic</set></card>
		<card><name id="assassination.png">Assassination</name><set>basic</set></card>
		<card><name id="assigned_blame.png">Assigned Blame</name><set>basic</set></card>
		<card><name id="assigned_blame.png">Assigned Blame</name><set>basic</set></card>
		<card><name id="assigned_blame.png">Assigned Blame</name><set>basic</set></card>
		<card><name id="chest_of_gold.png">Chest of Gold</name><set>basic</set></card>
		<card><name id="chest_of_gold.png">Chest of Gold</name><set>basic</set></card>
		<card><name id="distracted.png">Distracted</name><set>basic</set></card>
		<card><name id="distracted.png">Distracted</name><set>basic</set></card>
		<card><name id="distracted.png">Distracted</name><set>basic</set></card>
		<card><name id="enchanted_great_sword.png">Enchanted Great Sword</name><set>basic</set></card>
		<card><name id="enchanted_long_bow.png">Enchanted Long Bow</name><set>basic</set></card>
		<card><name id="enchanted_long_sword.png">Enchanted Long Sword</name><set>basic</set></card>
		<card><name id="enchanted_long_sword.png">Enchanted Long Sword</name><set>basic</set></card>
		<card><name id="enchanted_short_bow.png">Enchanted Short Bow</name><set>basic</set></card>
		<card><name id="enchanted_short_bow.png">Enchanted Short Bow</name><set>basic</set></card>
		<card><name id="execution.png">Execution</name><set>basic</set></card>
		<card><name id="finery.png">Finery</name><set>basic</set></card>
		<card><name id="finery.png">Finery</name><set>basic</set></card>
		<card><name id="finery.png">Finery</name><set>basic</set></card>
		<card><name id="finery.png">Finery</name><set>basic</set></card>
		<card><name id="more_pressing_matters.png">More Pressing Matters</name><set>basic</set></card>
		<card><name id="more_pressing_matters.png">More Pressing Matters</name><set>basic</set></card>
		<card><name id="more_pressing_matters.png">More Pressing Matters</name><set>basic</set></card>
		<card><name id="more_pressing_matters.png">More Pressing Matters</name><set>basic</set></card>
		<card><name id="ring_of_allure.png">Ring of Allure</name><set>basic</set></card>
		<card><name id="stolen_credit.png">Stolen Credit</name><set>basic</set></card>
		<card><name id="stolen_credit.png">Stolen Credit</name><set>basic</set></card>
		<card><name id="stolen_credit.png">Stolen Credit</name><set>basic</set></card>
		<card><name id="storms.png">Storms</name><set>basic</set></card>
		<card><name id="storms.png">Storms</name><set>basic</set></card>
		<card><name id="surprising_reslience.png">Surprising Reslience</name><set>basic</set></card>
		<card><name id="the_fight_of_their_life.png">The Fight Of Their Life</name><set>basic</set></card>
		<card><name id="the_fight_of_their_life.png">The Fight Of Their Life</name><set>basic</set></card>
		<card><name id="the_fight_of_their_life.png">The Fight Of Their Life</name><set>basic</set></card>
		<card><name id="the_kings_word.png">The Kings Word</name><set>basic</set></card>
		<card><name id="the_nobility_speaks.png">The Nobility Speaks</name><set>basic</set></card>
		<card><name id="the_nobility_speaks.png">The Nobility Speaks</name><set>basic</set></card>
		<card><name id="the_nobility_speaks.png">The Nobility Speaks</name><set>basic</set></card>
		<card><name id="the_peasants_opinion.png">The Peasants Opinion</name><set>basic</set></card>
		<card><name id="the_peasants_opinion.png">The Peasants Opinion</name><set>basic</set></card>
		<card><name id="the_peasants_opinion.png">The Peasants Opinion</name><set>basic</set></card>
		<card><name id="the_pen_is_mightier.png">The Pen is Mightier</name><set>basic</set></card>
		<card><name id="the_pen_is_mightier.png">The Pen is Mightier</name><set>basic</set></card>
		<card><name id="the_pen_is_mightier.png">The Pen is Mightier</name><set>basic</set></card>
		<card><name id="the_pen_is_mightier.png">The Pen is Mightier</name><set>basic</set></card>
		<card><name id="you_insult_my_honor.png">You Insult My Honor</name><set>basic</set></card>
		<card><name id="you_insult_my_honor.png">You Insult My Honor</name><set>basic</set></card>
		<card><name id="you_insult_my_honor.png">You Insult My Honor</name><set>basic</set></card>
		<card><name id="you_insult_my_honor.png">You Insult My Honor</name><set>basic</set></card>
		<card><name id="you_insult_my_honor.png">You Insult My Honor</name><set>basic</set></card>
	</superzone>
</deck>
